spring.application.name=servicio-farms
server.port=8002

farm.money=50.0

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka