spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.eggs.service-id=servicio-eggs
zuul.routes.eggs.path=/api/eggs/**

zuul.routes.chicks.service-id=servicio-chicks
zuul.routes.chicks.path=/api/chicks/**

zuul.routes.farms.service-id=servicio-farms
zuul.routes.farms.path=/api/farms/**